apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    publications = ['release']
    pkg {
        repo = 'SimpleAndroidNetworking'
        name = 'com.simple.networking' //BINTRAY PACKAGE NAME
        userOrg = 'simple-android-libs'
        vcsUrl = 'https://github.com/ashish410/Simple-Networking.git' // GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}