# Simple-Networking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/networking/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/networking/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/networking/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/simple/networking/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/simple/networking/http/: Constants.kt  DownloadProgressManager.kt  Http.kt  HttpLogger.kt  HttpUtils.kt  JSONArrayListener.kt  JSONObjectListener.kt  ProgressListener.kt  ThreadExecutor.kt
http/src/test/java/com/simple/networking/http/: ExampleUnitTest.kt
simple-networking/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
simple-networking/src/androidTest/java/com/simple/networking/http/: ExampleInstrumentedTest.kt
simple-networking/src/main/: AndroidManifest.xml
simple-networking/src/main/java/com/simple/networking/: Constants.kt  DownloadProgressManager.kt  Http.kt  HttpLogger.kt  HttpUtils.kt  JSONArrayListener.kt  JSONObjectListener.kt  ProgressListener.kt  ThreadExecutor.kt
simple-networking/src/test/java/com/simple/networking/http/: ExampleUnitTest.kt
